{
  "compilerOptions": {
    "module": "amd",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "target": "es6",
    "rootDir": "src/",
    "outDir": "dist/",
    "jsx": "react",
    "lib": ["es5", "es6", "dom", "es2015.promise"],
    "types": ["react", "jest",
      "node"]
  },
  "exclude": ["node_modules", "typings"]
}
